* kambiar de posicion el div de kargando porke kuando sale game over no deja apretar la kara, i kitar el alert (iwal k en el buskaminas d windows).

* (plantear) poner interrogantes igual k en el de windows.
* hacer algo similar komo el buskaminas de windows kuando se pulsa boton izkierdo i derecho del raton a la vez.
* kambiar el kolor de las celdas al ponerse encima de ella, y restaurarlo al sakar el kursor y sobretodo al hacer click.

* (plantear) poder elegir entre kuenta normal o kuenta atras del tiempo ke keda, kuando haya limite.
* optimizar el juego kitando bukles innecesarios, innershtmls, etc. porke en mapas de 50x50 y 1 mina da out of memory xd (la kulpa la tiene la funcion rekursiva). tambien optimizar al krear el mapa kitndo tantos bukles o algo

//* en deskubrir celdas rekursivamente usar la variable celda_actual_temp en todos los if i no la operacion... para simplificar el kodigo mucho mas.
//* (plantear) kambiar el fondo tambien a oskuro en las kasillas kon numeros, igual k las ke tienen 0 kasillas alrededor (porke tambien son kasillas usadas).
//* (plantear) poner un div kon un tag img kon todas las imagenes, i ponerlo hidden... asi al kargar la imagen la tendra en la kache i tardara menos (kiza). probar desde internet.
//* probar a ver si puede usarse el boton derecho del raton para poner bandera, i si se da otra vez un interrogante.
//* buskar la manera de poder poner banderas pulsando alt+click o alguna kombinacion parecida (Y SI LA OPCION DE LAS BANDERAS ESTA PUESTA, AL APRETAR ALT+CLICK SE DESTAPARA LA CELDA -akcion kontraria-, Y ALTERNAR LAS OPCIONES KAMBIANDOLES EL BORDER AL PULSAR ALTAR!!!!!! i volver a ponerlas komo antes (volver a alternarlas) al dejar d pulsar ALT)
//* funcion k muestre en un div kargando... o lo k sea preciso al kargar el mapa, o game over al perder el juego, etc.
//* poner kada numero kon diferente kolor, komo en el de windows (y restaurar el kolor predeterminado al iniciar_juego, aunke kiza no sea necesario pero si se kambia el kolor antes d deskubrir un numero... i todo lo k no sean numeros no usan texto no se puede ver el kolor)
//* impedir movimiento del div si su left o top es menor ke 0, para k no salga de los margenes superior ni izkierdo.. i pensar si hai forma de hacerlo kon el derecho e inferior.
//* una matriz del usuario donde salga lo k se ha elegido: 0 okulto, 1 deskubierto, 2 bandera, 3 mina...
//* ke funcionen los kontroles de arriba (poner o kitar banderas, nuevo juego al pulsar sobre la kabeza dela yasmina -kon konfirmacion-, etc.)
//* efekto alpha en el menu de opciones.
//* poder arrastrar el menu de opciones kon el raton (fetiche xd).
//* kambiar title "destapar celda" por un title kon el kontenido de la celda (title=innerhtml de la celda) kuando una celda se haya destapado.
//* kambiar titles de todas las celdas por el innerhtml suyo kuando se akabe el juego (o por game over???).